../Core/Src/bldc_controller.c:8:19:get_halls	5
../Core/Src/bldc_controller.c:37:19:process_halls	2
../Core/Src/bldc_controller.c:48:19:writePhases	1
../Core/Src/bldc_controller.c:53:19:write_pd_table	9
../Core/Src/bldc_controller.c:91:19:read_throttle	4
../Core/Src/bldc_controller.c:113:19:read_voltage	1
../Core/Src/bldc_controller.c:120:19:read_current_1	1
../Core/Src/bldc_controller.c:128:19:read_current_2	1
../Core/Src/bldc_controller.c:136:19:read_current_3	1
../Core/Src/bldc_controller.c:143:6:pwm_irq	1
../Core/Src/bldc_controller.c:147:6:adc_irq	1
../Core/Src/bldc_controller.c:163:19:gpio_read	1
../Core/Src/bldc_controller.c:169:19:adc_read	1
../Core/Src/bldc_controller.c:174:19:set_pwm	1
../Core/Src/bldc_controller.c:185:19:start_adc_irq	2
../Core/Src/bldc_controller.c:197:19:start_tim_irq	1
../Core/Src/bldc_controller.c:204:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/bldc_controller.c:210:6:HAL_ADC_ConvCpltCallback	2
